# forge-bim360.project.setup.tool

./: .gitignore  BimProjectSetupTool.sln  README.md
ACC_classStructureTester/: ACC_classStructureTester.csproj  Program.cs
ACC_classStructureTester/Properties/: AssemblyInfo.cs
AdskConstructionCloudBreakdown/: AccesPermissionEnum.cs  AccessPermissionEnum.cs  AdskConstructionCloudBreakdown.csproj  Bim360Project.cs  Company.cs  Folder.cs  Permission.cs  ProjectTypeEnum.cs  RolePermission.cs  SelectProjectType.cs  Selection.cs  SerializationParser.cs  TradeEnum.cs  User.cs  UserData.cs  UserPermission.cs
AdskConstructionCloudBreakdown/Properties/: AssemblyInfo.cs
Bim360Install/: Bim360Install.wapproj  Package.appxmanifest
BimProjectSetupCLI/: App.config  Application.cs  BimProjectSetupCLI.csproj
BimProjectSetupCommon/: App.config  AppOptions.cs  BimProjectSetupCommon.csproj  DataController.cs
BimProjectSetupCommon/Helpers/: CsvReader.cs  Util.cs
BimProjectSetupCommon/Properties/: Resources.Designer.cs  Settings.Designer.cs
BimProjectSetupCommon/Workflows/: Folder.cs  Project.cs  ProjectUser.cs
CustomBIMFromCSV/: CustomBIMFromCSV.csproj  Program.cs  Tools.cs
CustomGUI/: Annotations.cs  App.xaml  App.xaml.cs  CustomGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserData.cs
CustomGUI/Controls/: AccProjectConfig.xaml  AccProjectConfig.xaml.cs  Config.xaml  Config.xaml.cs  ForgeConfig.xaml  ForgeConfig.xaml.cs  InputFormUser.xaml  InputFormUser.xaml.cs  InputModify.xaml  InputModify.xaml.cs  InputModifyRole.xaml  InputModifyRole.xaml.cs  InputModifyUser.xaml  InputModifyUser.xaml.cs  updates_upload.xaml  updates_upload.xaml.cs
CustomGUI/Service/: AccServiceActivation.xaml  AccServiceActivation.xaml.cs
ForgeBimApi/: ForgeBimApi.csproj  app.config
ForgeBimApi/ForgeBimApiWrappers/: BimProjectApi.cs  ForgeApi.cs
SetupForgeGUI/: Product.wxs  SetupForgeGUI.wax  SetupForgeGUI.wixproj
