<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STEFANPC</Machine>
    <WindowsUser>Hubis</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>722fc26a-00e8-4665-aab1-519a1fb0dc15</PackageIdentityName>
    <PackageIdentityPublisher>CN=Hubis</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Uni\hiwi\Bim360\Bim360Install\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>D:\Uni\hiwi\Bim360\Bim360Install\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Uni\hiwi\Bim360\Bim360Install\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\Bim360Install\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\Bim360Install\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\Bim360Install\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\Bim360Install\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\Bim360Install\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\Bim360Install\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\Bim360Install\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\Bim360Install\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\CustomGUI\obj\Debug\netcoreapp3.1\Msix\CustomGUI.deps.json">
      <PackagePath>CustomGUI\CustomGUI.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\CustomGUI\obj\Debug\netcoreapp3.1\CustomGUI.exe">
      <PackagePath>CustomGUI\CustomGUI.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\NLog.config">
      <PackagePath>CustomGUI\NLog.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\BIM360_Projects_CF_Template.csv">
      <PackagePath>CustomGUI\sample\BIM360_Projects_CF_Template.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\BIM360_Projects_Template.csv">
      <PackagePath>CustomGUI\sample\BIM360_Projects_Template.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\BIM360_ProjectUser_Template.csv">
      <PackagePath>CustomGUI\sample\BIM360_ProjectUser_Template.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\BIM360_ProjectUser_UP_Template.csv">
      <PackagePath>CustomGUI\sample\BIM360_ProjectUser_UP_Template.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\BIM360_Service_Template.csv">
      <PackagePath>CustomGUI\sample\BIM360_Service_Template.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\ImportProjectsCF.bat">
      <PackagePath>CustomGUI\sample\ImportProjectsCF.bat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\ImportUsers.bat">
      <PackagePath>CustomGUI\sample\ImportUsers.bat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\UpdateUsers.bat">
      <PackagePath>CustomGUI\sample\UpdateUsers.bat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\ImportServices.bat">
      <PackagePath>CustomGUI\sample\ImportServices.bat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\ImportProjects.bat">
      <PackagePath>CustomGUI\sample\ImportProjects.bat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\CustomBIMFromCSV\Log\LogImportant.txt">
      <PackagePath>CustomGUI\Log\LogImportant.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\CustomBIMFromCSV\Log\LogInfo.txt">
      <PackagePath>CustomGUI\Log\LogInfo.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\CustomBIMFromCSV\sample\BIM360_Custom_Template.csv">
      <PackagePath>CustomGUI\sample\BIM360_Custom_Template.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\CustomBIMFromCSV\sample\BIM360_Custom_Template.xlsx">
      <PackagePath>CustomGUI\sample\BIM360_Custom_Template.xlsx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\CustomBIMFromCSV\sample\Custom.bat">
      <PackagePath>CustomGUI\sample\Custom.bat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\CustomGUI\obj\Debug\netcoreapp3.1\CustomGUI.dll">
      <PackagePath>CustomGUI\CustomGUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\CustomGUI\bin\Debug\netcoreapp3.1\CustomGUI.runtimeconfig.json">
      <PackagePath>CustomGUI\CustomGUI.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hubis\.nuget\packages\csvhelper\27.0.2\lib\netstandard2.1\CsvHelper.dll">
      <PackagePath>CustomGUI\CsvHelper.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hubis\.nuget\packages\windows7apicodepack-core\1.1.0\lib\Microsoft.WindowsAPICodePack.dll">
      <PackagePath>CustomGUI\Microsoft.WindowsAPICodePack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hubis\.nuget\packages\windows7apicodepack-shell\1.1.0\lib\Microsoft.WindowsAPICodePack.Shell.dll">
      <PackagePath>CustomGUI\Microsoft.WindowsAPICodePack.Shell.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\AdskConstructionCloudBreakdown\bin\Debug\AdskConstructionCloudBreakdown.dll">
      <PackagePath>CustomGUI\AdskConstructionCloudBreakdown.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Autodesk.BimProjectSetup.Common.dll">
      <PackagePath>CustomGUI\Autodesk.BimProjectSetup.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Autodesk.BimProjectSetup.exe">
      <PackagePath>CustomGUI\Autodesk.BimProjectSetup.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Autodesk.Forge.BIM360.dll">
      <PackagePath>CustomGUI\Autodesk.Forge.BIM360.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\CustomBIMFromCSV.exe">
      <PackagePath>CustomGUI\CustomBIMFromCSV.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\RestSharp.dll">
      <PackagePath>CustomGUI\RestSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\NLog.dll">
      <PackagePath>CustomGUI\NLog.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>CustomGUI\Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Autodesk.Forge.dll">
      <PackagePath>CustomGUI\Autodesk.Forge.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Autodesk.BimProjectSetup.Common.dll.config">
      <PackagePath>CustomGUI\Autodesk.BimProjectSetup.Common.dll.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\CustomBIMFromCSV.exe.config">
      <PackagePath>CustomGUI\CustomBIMFromCSV.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Autodesk.BimProjectSetup.exe.config">
      <PackagePath>CustomGUI\Autodesk.BimProjectSetup.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Autodesk.Forge.BIM360.dll.config">
      <PackagePath>CustomGUI\Autodesk.Forge.BIM360.dll.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\RestSharp.xml">
      <PackagePath>CustomGUI\RestSharp.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\NLog.xml">
      <PackagePath>CustomGUI\NLog.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Newtonsoft.Json.xml">
      <PackagePath>CustomGUI\Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Autodesk.BimProjectSetup.Common.dll">
      <PackagePath>BimProjectSetupCLI\Autodesk.BimProjectSetup.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Autodesk.Forge.BIM360.dll">
      <PackagePath>BimProjectSetupCLI\Autodesk.Forge.BIM360.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\packages\Autodesk.Forge.1.7.0\lib\net452\Autodesk.Forge.dll">
      <PackagePath>BimProjectSetupCLI\Autodesk.Forge.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll">
      <PackagePath>BimProjectSetupCLI\Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\packages\NLog.4.6.3\lib\net45\NLog.dll">
      <PackagePath>BimProjectSetupCLI\NLog.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\packages\RestSharp.106.6.9\lib\net452\RestSharp.dll">
      <PackagePath>BimProjectSetupCLI\RestSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Autodesk.Forge.BIM360.dll.config">
      <PackagePath>BimProjectSetupCLI\Autodesk.Forge.BIM360.dll.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Autodesk.BimProjectSetup.Common.dll.config">
      <PackagePath>BimProjectSetupCLI\Autodesk.BimProjectSetup.Common.dll.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\NLog.config">
      <PackagePath>BimProjectSetupCLI\NLog.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\BIM360_Projects_CF_Template.csv">
      <PackagePath>BimProjectSetupCLI\sample\BIM360_Projects_CF_Template.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\BIM360_Projects_Template.csv">
      <PackagePath>BimProjectSetupCLI\sample\BIM360_Projects_Template.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\BIM360_ProjectUser_Template.csv">
      <PackagePath>BimProjectSetupCLI\sample\BIM360_ProjectUser_Template.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\BIM360_ProjectUser_UP_Template.csv">
      <PackagePath>BimProjectSetupCLI\sample\BIM360_ProjectUser_UP_Template.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\BIM360_Service_Template.csv">
      <PackagePath>BimProjectSetupCLI\sample\BIM360_Service_Template.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\ImportProjectsCF.bat">
      <PackagePath>BimProjectSetupCLI\sample\ImportProjectsCF.bat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\ImportUsers.bat">
      <PackagePath>BimProjectSetupCLI\sample\ImportUsers.bat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\UpdateUsers.bat">
      <PackagePath>BimProjectSetupCLI\sample\UpdateUsers.bat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\ImportServices.bat">
      <PackagePath>BimProjectSetupCLI\sample\ImportServices.bat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\ImportProjects.bat">
      <PackagePath>BimProjectSetupCLI\sample\ImportProjects.bat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Autodesk.BimProjectSetup.exe">
      <PackagePath>BimProjectSetupCLI\Autodesk.BimProjectSetup.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Autodesk.BimProjectSetup.exe.config">
      <PackagePath>BimProjectSetupCLI\Autodesk.BimProjectSetup.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Autodesk.BimProjectSetup.Common.dll">
      <PackagePath>CustomBIMFromCSV\Autodesk.BimProjectSetup.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Autodesk.BimProjectSetup.exe">
      <PackagePath>CustomBIMFromCSV\Autodesk.BimProjectSetup.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Autodesk.Forge.BIM360.dll">
      <PackagePath>CustomBIMFromCSV\Autodesk.Forge.BIM360.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\NLog.dll">
      <PackagePath>CustomBIMFromCSV\NLog.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\RestSharp.dll">
      <PackagePath>CustomBIMFromCSV\RestSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>CustomBIMFromCSV\Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Autodesk.Forge.dll">
      <PackagePath>CustomBIMFromCSV\Autodesk.Forge.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Autodesk.BimProjectSetup.exe.config">
      <PackagePath>CustomBIMFromCSV\Autodesk.BimProjectSetup.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Autodesk.BimProjectSetup.Common.dll.config">
      <PackagePath>CustomBIMFromCSV\Autodesk.BimProjectSetup.Common.dll.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\Autodesk.Forge.BIM360.dll.config">
      <PackagePath>CustomBIMFromCSV\Autodesk.Forge.BIM360.dll.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\NLog.config">
      <PackagePath>CustomBIMFromCSV\NLog.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\BIM360_Projects_CF_Template.csv">
      <PackagePath>CustomBIMFromCSV\sample\BIM360_Projects_CF_Template.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\BIM360_Projects_Template.csv">
      <PackagePath>CustomBIMFromCSV\sample\BIM360_Projects_Template.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\BIM360_ProjectUser_Template.csv">
      <PackagePath>CustomBIMFromCSV\sample\BIM360_ProjectUser_Template.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\BIM360_ProjectUser_UP_Template.csv">
      <PackagePath>CustomBIMFromCSV\sample\BIM360_ProjectUser_UP_Template.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\BIM360_Service_Template.csv">
      <PackagePath>CustomBIMFromCSV\sample\BIM360_Service_Template.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\ImportProjectsCF.bat">
      <PackagePath>CustomBIMFromCSV\sample\ImportProjectsCF.bat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\ImportUsers.bat">
      <PackagePath>CustomBIMFromCSV\sample\ImportUsers.bat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\UpdateUsers.bat">
      <PackagePath>CustomBIMFromCSV\sample\UpdateUsers.bat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\ImportServices.bat">
      <PackagePath>CustomBIMFromCSV\sample\ImportServices.bat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\BimProjectSetupCLI\sample\ImportProjects.bat">
      <PackagePath>CustomBIMFromCSV\sample\ImportProjects.bat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\CustomBIMFromCSV\Log\LogImportant.txt">
      <PackagePath>CustomBIMFromCSV\Log\LogImportant.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\CustomBIMFromCSV\Log\LogInfo.txt">
      <PackagePath>CustomBIMFromCSV\Log\LogInfo.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\CustomBIMFromCSV\sample\BIM360_Custom_Template.csv">
      <PackagePath>CustomBIMFromCSV\sample\BIM360_Custom_Template.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\CustomBIMFromCSV\sample\BIM360_Custom_Template.xlsx">
      <PackagePath>CustomBIMFromCSV\sample\BIM360_Custom_Template.xlsx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\CustomBIMFromCSV\sample\Custom.bat">
      <PackagePath>CustomBIMFromCSV\sample\Custom.bat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\CustomBIMFromCSV.exe">
      <PackagePath>CustomBIMFromCSV\CustomBIMFromCSV.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Uni\hiwi\Bim360\bin\Debug\CustomBIMFromCSV.exe.config">
      <PackagePath>CustomBIMFromCSV\CustomBIMFromCSV.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
