<Window x:Class="CustomGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:AccConfig="clr-namespace:CustomGUI.Controls"

        mc:Ignorable="d"
        Title="ACC_projectSetup Wizard" Height="350" Width="900"
        MinHeight="250" MinWidth="700"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Margin="2">
            <MenuItem x:Name="Config" Header="Config" Click="Config_Click" />

            <MenuItem Header="Import">
                <MenuItem Header="View Project Information" />
            </MenuItem>
            <MenuItem Header="Export">
                <!-- Here Export infos -->
            </MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="CSV Toolkit">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="40,27,0,0"
                           Text="Import CSV Data:"
                           TextWrapping="Wrap"
                           FontSize="16"
                           FontWeight="Bold" />

                    <TextBox x:Name="csvpath"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="207,31,0,0"
                         Text="C:\Users\Example1\example.csv"
                         TextWrapping="Wrap"
                         Width="400"
                         GotKeyboardFocus="csvpath_GotKeyboardFocus" />

                    <Button x:Name="buttonimport"
                        Content="Import"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="633,30,0,0"
                        Click="buttonimport_Click"
                        Height="20" Width="50" />

                    <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="40,77,0,0"
                           Text="Export CSV Data:"
                           TextWrapping="Wrap"
                           FontSize="16"
                           FontWeight="Bold" />

                    <TextBox x:Name="csvpathexp"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="207,79,0,0"
                         Text="C:\Users\%USERNAME%\Desktop\"
                         TextWrapping="Wrap"
                         Width="400" />

                    <Button x:Name="buttonexport"
                        Content="Export"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="634,78,0,0"
                        Click="buttonexport_Click"
                        Height="20" Width="50" />
                </Grid>
            </TabItem>
            <TabItem Header="UserManagement">
                <DataGrid x:Name="data"
                      HorizontalAlignment="Stretch"
                      IsReadOnly="False"
                      SelectionMode="Single"
                      SelectionUnit="Cell"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True">
                    <!-- Datagrid header-->
                    <!-- Input könnte probleme machen-->
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <!-- remove this tab-->
            <TabItem Header="Config">
                <!-- tell the XAML to load the user control here --> 
                <AccConfig:ForgeConfig x:Name="ForgeConfig" />
            </TabItem>
        </TabControl>

        <!--Footer-->
        <DockPanel Grid.Row="2">
            <TextBox
                Margin="2"
                Name="statusbar"
                Background="AliceBlue"
                HorizontalContentAlignment="Center" />
        </DockPanel>
    </Grid>
</Window>