<?xml version="1.0" encoding="utf-16"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DeployedProjects>
    <string>BimProjectSetupCLI\BimProjectSetupCLI.csproj</string>
    <string>BimProjectSetupCommon\BimProjectSetupCommon.csproj</string>
    <string>CustomBIMFromCSV\CustomBIMFromCSV.csproj</string>
    <string>CustomGUI\CustomGUI.csproj</string>
    <string>ForgeBimApi\ForgeBimApi.csproj</string>
  </DeployedProjects>
  <DirectoryMappings>
    <Item Key="" Value="INSTALLFOLDER" />
    <Item Key="Log" Value="ProgramFilesFolder" />
  </DirectoryMappings>
  <FileMappings />
  <DeploySymbols>false</DeploySymbols>
  <DeployLocalizations>true</DeployLocalizations>
  <DeployExternalLocalizations>true</DeployExternalLocalizations>
  <ExcludedProjectItems>-</ExcludedProjectItems>
</Configuration>